{
  "name": "site-scanner",
  "version": "1.0.0",
  "description": "Website crawler",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "content-type": "^1.0.1",
    "debug": "^2.2.0",
    "htmlparser2": "^3.9.0",
    "mime": "^1.3.4",
    "mkdir": "0.0.2",
    "mkdirp": "^0.5.1",
    "promise-util": "^2.0.1",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "expect": "^1.13.4",
    "mocha": "^2.3.4"
  }
}
